{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=PACDCSPORTDB1V1;Initial Catalog=portalnext;User ID=Portalbilling;Password=Portalbilling"
  }
}
